{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - U2_L1_Activity_Two",
            "request": "launch",
            "mainClass": "U2_L1_Activity_Two",
            "projectName": "APCSA_c8174818"
        },
        {
            "type": "scala",
            "name": "Debug ",
            "request": "launch",
            "mainClass": "app.Main",
            "args": []
        }
    ]
}